{
  "name": "HTML",
  "homepage": "https://github.com/IagoCastroNp/dc-site",
  "authors": [
    "Iago Castro <iago.castronp@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "imagehover.css": "*",
    "lightbox2": "^2.9.0",
    "slick-carousel": "^1.6.0",
    "sass-flex-mixin": "^1.0.3",
    "wow": "^1.1.2"
  }
}
