{
  "name": "HTML",
  "homepage": "https://github.com/IagoCastroNp/dc-site",
  "authors": [
    "Iago Castro <iago.castronp@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
